<!DOCTYPE html>
<html>
<head>
	<title>A11.2021.13887-TUGAS02</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
  <div>
	<div class="navbar">
			<h1 class="logo">A11.2021.13887</h1>
			<ul>
			 <li><a href="page1.html">NOTE</a></li>
			 <li><a href="page2.html">COFFEE</a></li>
			 <li><a href="page3.html">TUGAS 1</a></li>
			 <li><a href="page4.html">CREDITS</a></li>
			</ul>
	</div>
		<div class="content">
			<h1>WELCOME!!!</h1>
			<h2>Made by: A11.2021.13887 - Timothy Mulya Cahyana </h2><br>
			<p><em>Selamat datang, walaupun isi dari page lainnya agak random, silahkan di enjoy</em></p>
			<div>
				<button type="button" onclick="alert('HELLO!')">SAY HI!</button>
			    <button type="button" onclick="alert('>:(')">DON'T CLICK THIS</button>
		    </div>
	    </div>
  </div>
</body>
</html>