<!DOCTYPE html>
<html>
<head> 
	<title>TUGAS 1</title>
</head>
<body>
<form>
	<p>FORM PENDAFTARAN MAHASISWA</p>
 <table>
 	<td>
 		NAMA LENGKAP:
 	</td>
 	<td>
 		<input type="text" name="">
 	</td>
 </table>
     <br><br>
     <label for="prodi">PILIH PRODI:</label>
  <select name="prodi" id="prodi">
     <option value="IT">Teknik Informatika</option>
     <option value="SK">Sistem Komputer</option>
     <option value="IK">Ilmu Komputer</option>
  </select>
     <p>PENDIDIKAN TERAKHIR</p>
     <input type="radio" id="smaipa" name="pendidikan_terakhir" value="SMA_IPA"><label for="smaipa">SMA_IPA</label><br>
     <input type="radio" id="smaips" name="pendidikan_terakhir" value="SMA_IPS"><label for="smaips">SMA_IPS</label><br>
     <input type="radio" id="smk" name="pendidikan_terakhir" value="SMK"><label for="smk">SMK</label><br>
     <p>JENIS KELAMIN</p>
     <input type="checkbox" id="l" name="laki" value="Laki">
     <label for="l">Laki-Laki</label><br>
     <input type="checkbox" id="p" name="perempuan" value="Perempuan"><label for="p"> Perempuan</label><br>
     <br></br>
     <label for="alasan">Apa alasan anda memilih universitas ini?:</label>
     <br></br>
     <textarea id="alasan" name="Alasan" rows="4" cols="50"></textarea>
     <br></br>
     <button type="button" onclick="alert('TERKIRIM!')">Kumpulkan</button>
     <div> 
          <ul>
                <li><a href="mainpage.html">HOME</a></li>
                <li><a href="page1.html">NOTE</a></li>
                <li><a href="page3.html">TUGAS 1</a></li>
                <li><a href="page2.html">COFFEE</a></li>
          </ul>
     </div>
</form>
</body>
</html>