<!DOCTYPE HTML>
<html>
<head>
	<title>REFERENSI</title>
	<link rel="stylesheets" href="style2.css">
</head>
<body>
	<div class="center">
		<h1 class="center">REFERENSI</h1>
		<h2>LINK:</h2>
		<a href="https://youtu.be/96cnXsS_smY">https://youtu.be/96cnXsS_smY</a><br>
		<a href="https://youtu.be/PgAZ8KzfhO8">https://youtu.be/PgAZ8KzfhO8</a><br>
		<a href="https://www.w3schools.com/">https://www.w3schools.com/</a><br>
		<a href="https://www.codecademy.com/courses/learn-html/lessons/html-document-standards/exercises/linking-new-page-html">https://www.codecademy.com/courses/learn-html/lessons/html-document-standards/exercises/linking-new-page-html</a><br>
		<ul>
			 <li><a href="mainpage.html">HOME</a></li>
			 <li><a href="page1.html">NOTE</a></li>
			 <li><a href="page3.html">TUGAS 1</a></li>
			 <li><a href="page2.html">COFFEE</a></li>
			</ul>
	</div>
</body>
</html>