<!DOCTYPE HTML>
<html>
<head>
	<title>COFFEE</title>
	<link rel="stylesheets" href="style2.css">
</head>
<body>
	<div class="center">
		<h1 class="center">COFFEE</h1>
		<h2>Know More about coffee</h2>
		<p>
			Semua orang paling tidak pernah minum kopi sekali seumur hidupnya, khasiatnya yang membantu banyak orang bangun dari tidurnya, dan juga menjaga banyak orang agar tetap bangun dan tidak mengantuk, karena itu kopi sangat populer bahkan model-model bisnis jaman sekarang yang paling populer berbentuk kafe.
		</p>
		<h3>
			Asal usul Kopi
		</h3><br>
		<p>Kopi berasa dari ethiopia, bangsa ethiopia lalu menjajah yememn dan mengenalkan kopi kepada warga muslim disana yang menggunakan efek anti tidur yang dimiliki oleh kopi agar mereka dapat fokus berdoa, setelah itu kopi mulai dikenalkan ke eropa oleh bangsa Belanda lalu mulai diperkenalkan ke Jawa untuk dibudidayakan dan dikirim kembali ke Eropa</p>
		<p>video tentang asal usul kopi</p>
		<video src="https://youtu.be/96cnXsS_smY" width=640 height=320>Video gagal dimainkan</video><br>
		<br>
		<h3>Manfaat Kopi</h3><br>
		<p>Kopi memiliki banyak manfaat, inilah beberapa manfaat kopi bagi tubuh kita</p>
		<ul>
			<li>Menurunkan resiko kanker</li>
			<li>Menurunkan resiko diabetes</li>
			<li>Dapat melindungi liver</li>
			<li>Dapat melindungi dari Dementia atau lupa ingatan</li>
			<li>Dapat mengurangi depresi</li>
		</ul>
		<a href="https://www.healthline.com/nutrition/top-13-evidence-based-health-benefits-of-coffee">source</a><br>
		    <ul>
			 <li><a href="mainpage.html">HOME</a></li>
			 <li><a href="page1.html">NOTE</a></li>
			 <li><a href="page3.html">TUGAS 1</a></li>
			 <li><a href="page4.html">REFERENCES</a></li>
			</ul>
	</div>
</body>
</html>