<!DOCTYPE HTML>
<html>
<head>
	<title>NOTE</title>
	<link rel="stylesheets" href="style2.css">
</head>
<body>
	<div class="center">
		<h1 class="center">NOTE</h1>
		<p>Terimakasih atas bimbingannya pak Imanuel, semoga kedepannya pelajaran pbw dapat dilakukan secara tatap muka karena menurut saya proses belajar mengajar secara online agak kurang kondusif, saya jujur agak kesulitan dalam mencerna ilmu yang guru-guru telah berikan, ~terimakasih</p><br>
		 <ul>
			 <li><a href="mainpage.html">HOME</a></li>
			 <li><a href="page2.html">COFFEE</a></li>
			 <li><a href="page3.html">TUGAS 1</a></li>
			 <li><a href="page4.html">REFERENCES</a></li>
		 </ul>
	</div>
</body>
</html>